- name: Valtori KT Dockeroitu Zabbix
  hosts: all
  become: yes
  become_user: root
  environment:
    http_proxy: http://suoja-proxy.vyv.fi:8080
    https_proxy: http://suoja-proxy.vyv.fi:8080
  roles:
  - docker-pr
  - zabbix-pr