#gitlabi
# - name: Asennetaan policycoreutils
#   dnf:
#     name: policycoreutils 
#     state: latest

- name: Tee kansio konffeille
  file:
    path: /opt/gitlab/
    state: directory
    owner: root
    group: root
    mode: 0655


- name: Palomuuri public - http eri portissa
  firewalld:
    zone: public
    port: 10080/tcp
    permanent: yes
    immediate: yes
    state: enabled

- name: Palomuuri public - https eri portissa
  firewalld:
    zone: public
    port: 10433/tcp
    permanent: yes
    immediate: yes
    state: enabled

- name: Palomuuri public - ssh eri portissa
  firewalld:
    zone: public
    port: 10022/tcp
    permanent: yes
    immediate: yes
    state: enabled

#TLS varmenteet
- name: Luetaan varmenteet muuttujiin
  include_vars: gitlab-pr.yml

- name: Create gitlab directories
  file: path={{ item }} recurse=yes state=directory
  with_items:
    - "{{ gitlab_config_dir }}"
    - "{{ gitlab_logs_dir }}"
    - "{{ gitlab_data_dir }}"
    - "{{ gitlab_cert_dir }}"

#TLS varmenteet
# - name: Luetaan varmenteet muuttujiin
#   include_vars: varmenteet.yml

- name: Varmenne
  copy:
    content: '{{ varmenne }}'
    dest: '{{ gitlab_fullchain }}'
    owner: root
    group: root
    mode: 0644

- name: Avain
  copy:
    content: '{{ avain }}'
    dest: '{{ gitlab_cert_key }}'
    owner: root
    group: root
    mode: 0600

#kopioi konffit
- name: deploy gitlab configuration
  template: src=gitlab.rb.j2 dest="{{ gitlab_config_dir }}/gitlab.rb" owner=root group=root mode=0644

- name: deploy gitlab NGINX configuration
  template: src=nginx.conf.j2 dest="{{ gitlab_config_dir }}/gitlab.conf" owner=root group=root mode=0644

#kontti
- name: Install Gitlab container
  docker_container:
    name: gitlab
    image: "{{ gitlab_image }}"
    state: started
    ports:
      - "{{ gitlab_ssh_port }}:22"
      - "{{ gitlab_http_port }}:80"
      - "443:443"
    volumes:
      - "{{ gitlab_config_dir }}:/etc/gitlab:Z"
      - "{{ gitlab_logs_dir }}:/var/log/gitlab:Z"
      - "{{ gitlab_data_dir }}:/var/opt/gitlab:Z"
    restart_policy: always

#debian paskaa
#- name: Enable gitlab NGINX configuration
#  file: src=/etc/nginx/sites-available/gitlab.conf dest=/etc/nginx/sites-enabled/gitlab.conf state=link

#- name: Restart NGINX
#  service: name=nginx state=restarted

# - name: Lopuksi gitlabin restartti
#   shell: gitlab-ctl restart
#   args:
#     warn: no
